# HomeAutomation

./: Final Report.doc  Requirements Document.docx  User-Guide.docx  build.gradle
HomeAutomationAndroid/: local.properties
HomeAutomationAndroid/app/: build.gradle
HomeAutomationAndroid/app/src/main/: AndroidManifest.xml
HomeAutomationAndroid/app/src/main/java/com/example/homeautomation/: LightController.java  LightingActivity.java
HomeAutomationAndroid/app/src/main/res/drawable-anydpi/: ic_washer_dryer.xml
HomeAutomationAndroid/app/src/main/res/layout/: login_main.xml  settings_main.xml  washer_main.xml
HomeAutomationAndroid/app/src/main/res/values/: colors.xml  strings.xml
HomeAutomationAndroid/gradle/wrapper/: gradle-wrapper.properties
HomeAutomationPI/: dependency-reduced-pom.xml  homeautomation-serviceAccountKey.json  nbactions.xml  pom.xml  wintopi.txt
HomeAutomationPI/src/main/java/com/usu/HomeAutomation/: RFSystem.java  StartApplication.java  myDatabase.java
Washing Machine/: SP.uvguix.aaron  SP.uvoptx  SP.uvprojx  WasherDryer.c  WasherDryer.h  Washing Machine.uvguix.aaron  Washing Machine.uvoptx  Washing Machine.uvprojx  main.c
Washing Machine/Listings/: SP.map  startup_tm4c123.lst
Washing Machine/Objects/: SP.axf  SP.build_log.htm  SP.htm  SP.lnp  SP_Target 1.dep  main.crf  main.d  system_tm4c123.crf  system_tm4c123.d  washerdryer.crf  washerdryer.d
Washing Machine/RTE/_Target_1/: RTE_Components.h
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homeautomation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeautomation/: Constants.java  CourseInfo.java  DataManager.java  GlobalDialogBuilders.java  LightController.java  LightingActivity.java  LightingAdapter.java  LightingOptionsActivity.java  LoginActivity.java  MainActivity.java  ModuleInfo.java  NoteActivity.java  NoteInfo.java  NoteListActivity.java  SettingsActivity.java  WasherDryerActivity.java  myDatabase.java
app/src/main/res/drawable/: button_enable_state.xml  nav_item_color_state.xml
app/src/main/res/drawable-anydpi/: ic_timerOff.xml  ic_timerOn.xml
app/src/main/res/layout/: activity_main.xml  light_bar.xml  lighting_main.xml  lighting_options.xml  login_main.xml  navigation_main.xml  settings_main.xml  washer_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/homeautomation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
